# TousSyncService

./: LICENSE  TosuSyncService.sln
TosuSyncService/: .gitignore  Class1.cs  ConcurrencyDetector.cs  DifficultyCache.cs  Functions.cs  LazerPerformanceCalculator.cs  TosuSyncService.csproj
TosuSyncService/BeatmapCaches/: BeatmapMemoryCache.cs  DifficultyAttributeCache.cs  DifficultyAttributeItem.cs  NameModSequenceEqualityComparer.cs
TosuSyncService/Commands/: GarbageCollectCommand.cs  GetValueCommand.cs  MmfCommand.cs  PackBeatmapCommand.cs  ReinjectCommand.cs  RestartCommand.cs  SaveChangeCommand.cs
TosuSyncService/DisplayVariables/: ChunkProcessor.cs  ComputeIntensiveInfo.cs  ExtraInfo.cs  GameSession.cs  GroupedVarianceCalculator.cs  HitObjectPerTimeDetector.cs  SystemInfo.cs
TosuSyncService/EventSystem/: TosuDataChangedEventData.cs  TosuEvent.cs  TosuEventKeys.cs  TosuEventManager.cs  TosuEventUpdater.cs  ValueChange.cs
TosuSyncService/Expressions/: ExpressionManager.cs  ExpressionReplacer.cs  IExpressionCapture.cs  IExpressionMatcher.cs  RegexExpressionMatcher.cs  TosuExpression.cs
TosuSyncService/IngameOverlay/: BreakTimeParser.cs  IOverlayConfig.cs  IngameOverlayPlugin.cs  OverlayLoader.cs  Utilities.cs  VisibleStatus.cs
TosuSyncService/Mmf/: BeatmapMemoryCache.cs  ClientNameMmfNameNormalizer.cs  EvaluateContextRegistry.cs  ExpressionMmfItem.cs  Global.cs  IMmfItem.cs  IMmfNameNormalizer.cs  MmfExtensionMethods.cs  MmfItem.cs  MmfManager.cs  MmfOutputPatternItem.cs  MmfRuleset.cs  MmfState.cs  MmfUpdatedEventHandler.cs  MmfUpdater.cs
TosuSyncService/Model/: DirectPath.cs  Files.cs  Folders.cs  ManiaKeyOverlay.cs  ManiaKeyState.cs  TosuData.cs  TosuEnum.cs  TosuValue.cs
TosuSyncService/Native/: DllInjector.cs  ILibraryInjector.cs  MemoryAllocFlags.cs  MemoryFreeFlags.cs  MemoryProtectFlags.cs  NativeDllInvoker.cs  NativeProc.cs  OpenProcessFlags.cs  PlatformType.cs  SystemPlatform.cs  Win32.cs
TosuSyncService/Output/: IOutputMethod.cs
TosuSyncService/Processes/: OsuProcess.cs  ProcessArchitecture.cs
(+107 files in other folders)
