<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;ENABLE_COMPLEX;ENABLE_INJECTOR</DefineConstants>
      <Prefer32bit>true</Prefer32bit>
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flee" Version="2.0.0" />
      <PackageReference Include="FleeExpressionEvaluator" Version="2.0.0" />
      <PackageReference Include="HsManCommonLibrary" Version="3.1.3" />
      <PackageReference Include="osuToolsV2" Version="1.2.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.607.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.607.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.607.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.607.0" />
      <PackageReference Include="Realm" Version="20.1.0" />
      <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HsManCommand">
        <HintPath>L:\Other\Code\HsManCommand\bin\Debug\net6.0\HsManCommand.dll</HintPath>
      </Reference>
      <Reference Include="HsManEventSystem">
        <HintPath>L:\Other\Code\HsManEventSystem\bin\Debug\net8.0\HsManEventSystem.dll</HintPath>
      </Reference>
      <Reference Include="HsManLazerConnector">
        <HintPath>L:\Other\Code\HsManLazerConnector\bin\Debug\net8.0\HsManLazerConnector.dll</HintPath>
      </Reference>
      <Reference Include="HsManLexer">
        <HintPath>..\..\HsManLexer\bin\Debug\net8.0\HsManLexer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
